is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIP.App
build_property.ProjectDir = /home/nonada/IT/github.pfransozi/programming/project-architecture-principles-design-patterns-.NET6-cs/s01-03_DependencyInversionPrinciple(DIP)/DIP.Console/
